
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Data Centers Description - Leonardo Services Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/table.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-centers-description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Leonardo Services Documentation" class="md-header__button md-logo" aria-label="Leonardo Services Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leonardo Services Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Centers Description
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Leonardo Services Documentation" class="md-nav__button md-logo" aria-label="Leonardo Services Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Leonardo Services Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as a Service (IaaS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container as a Service (CaaS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform as a Service (PaaS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Price/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Price List
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provisioning/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ITSM/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SLA/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Level Agreement (SLA)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Account Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Faq/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        General architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-center-interconnection-dci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Center Interconnection (DCI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wide-area-network-wan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wide Area Network (WAN)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-area-network-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Area Network (LAN)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-centers-characteristics-and-technical-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Centers characteristics and technical specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Centers characteristics and technical specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-requirements-and-site-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        General requirements and site criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-region-a-data-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Region A Data Centers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Region A Data Centers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dc-mi-1-bergamo" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC MI 1 Bergamo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dc-mi-2-basiglio" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC MI 2 Basiglio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dc-mi-3-siziano" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC MI 3 Siziano
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-region-b-data-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Region B Data Centers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Region B Data Centers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dc-ge-1-fiumara" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC GE 1 Fiumara
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dc-ge-2-puccini" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC GE 2 Puccini
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dc-ge-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC GE 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-region-c-data-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Region C Data Centers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Region C Data Centers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dc-rm-1-rome" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC RM 1 Rome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dc-rm-2-acilia" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC RM 2 Acilia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dc-rm-3-pomezia" class="md-nav__link">
    <span class="md-ellipsis">
      
        DC RM 3 Pomezia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-centers-description">Data Centers Description</h1>
<h2 id="general-architecture">General architecture</h2>
<p>The Cloud Services described in the relevant categories are hosted within 9 Data Centers distributed throughout Italy and spread across 3 Regions (A, B, and C), each redundant with three highly reliable Availability Zones.</p>
<p>
<figure><img src="../assets/images/extract/media/DC_design.png" /><figcaption>Data Center Architecture and Interconnection</figcaption>
</figure>
</p>
<p>The infrastructure configuration is fully redundant thanks to the division of each of the three Regions, whose maximum distance exceeds 400 km.
Each Region is composed of three Availability Zones (AZs), three Data Centers configured for business continuity, separated as the crow flies by tens of kilometers.</p>
<p>Specifically, the following table shows the DC association for each region:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>List of Data Centers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Region A</td>
<td><a href="#MI1">DC MI 1 Bergamo</a></td>
</tr>
<tr>
<td>Region A</td>
<td><a href="#MI2">DC MI 2 Basiglio</a></td>
</tr>
<tr>
<td>Region A</td>
<td><a href="#MI3">DC MI 3 Siziano</a></td>
</tr>
<tr>
<td>Region B</td>
<td><a href="#GE1">DC GE 1 Fiumara</a></td>
</tr>
<tr>
<td>Region B</td>
<td><a href="#GE2">DC GE 2 Puccini</a></td>
</tr>
<tr>
<td>Region B</td>
<td><a href="#GE3">DC GE 3</a></td>
</tr>
<tr>
<td>Region C</td>
<td><a href="#RM1">DC RM 1 Rome</a></td>
</tr>
<tr>
<td>Region C</td>
<td><a href="#RM2">DC RM 2 Acilia</a></td>
</tr>
<tr>
<td>Region C</td>
<td><a href="#RM3">DC RM 3 Pomezia</a></td>
</tr>
</tbody>
</table>
<figcaption>Nomenclature of DCs for each Region</figcaption>

<p>Below are the distances between each Region and between the DCs of each Region.</p>
<ul>
<li>Region A - Region B: distance more than 100 km</li>
<li>Region A - Region C: distance more than 400 km</li>
<li>
<p>Region B - Region C: distance more than 500 km</p>
</li>
<li>
<p>DC MI 1 Bergamo - DC MI 2 Basiglio: approximate distance 53 km</p>
</li>
<li>DC MI 1 Bergamo - DC MI 3 Siziano: approximate distance 54 km</li>
<li>
<p>DC MI 2 Basiglio - DC MI 3 Siziano: approximate distance 10 km</p>
</li>
<li>
<p>DC GE 1 Fiumara - DC GE 2 Puccini: approximate distance 10 Km</p>
</li>
<li>DC GE 1 Fiumara - DC GE 3: approximate distance 15 Km</li>
<li>
<p>DC GE 2 Puccini - DC GE 3: approximate distance 15 Km</p>
</li>
<li>
<p>DC RM 1 Rome - DC RM 2 Acilia: approximate distance 30 km</p>
</li>
<li>DC RM 1 Rome - DC RM 3 Pomezia: approximate distance 30 km</li>
<li>DC RM 2 Acilia - DC RM 3 Pomezia: approximate distance 15 km</li>
</ul>
<p>All data centers are equipped with all the technical and technological infrastructure necessary to ensure the highest quality standards in terms of reliability, availability, and physical security.</p>
<p>The three Availability Zones are interconnected via a dedicated regional backbone, which guarantees complete redundancy, negligible latency, and priority connectivity, logically characterizing the Regions as a single virtual Data Center (Software Defined Data Center).</p>
<p>The Regions are also interconnected via dedicated and reserved interregional backbones with IP/MPLS network transmission, enabling a flexible, software-defined logical network architecture, ensuring the mobility of application loads and the inherent high reliability of Cloud solutions.
Within an Availability Zone, workloads are transparently distributed, and the HA (High Availability) configuration enables infrastructure service continuity (Business Continuity) between the three Data Centers in the same Region.</p>
<p>Thanks to this basic configuration, the Cloud platform will also provide data distribution between the three zones of each Region. This configuration is possible thanks to the distribution of storage space (identified with the best Storage Array technologies available on the IT market) within the three AZs and, therefore, thanks to the continuous replication of data for the service chosen by each individual organization. Therefore, if an individual organization decides to leverage the full redundancy of its infrastructure (physical or virtual), it can leverage the Cloud platform's HA configuration and create DR/BC solutions.  </p>
<p>The unique nature of the Cloud platform, thanks to the backbone interconnecting the three AZs that make up each Region, will enable synchronous and asynchronous data replication between the Storage Array systems that make up the Storage Tier. In this operational context, the individual organization will benefit from the Cloud platform's inherent ability to reactivate workloads within one of the three AZs or in a different Region. Restarting workloads protected by the activated DR/BC solution will therefore allow the individual organization to independently manage the restart of each application, based on its own DR or BC plans.</p>
<h2 id="network-description">Network description</h2>
<p>The network is structured around three main components: Data Center Interconnection, Wide Area Network, and Local Area Network.</p>
<h3 id="data-center-interconnection-dci">Data Center Interconnection (DCI)</h3>
<p>Interconnection between the Data Centers relies on a high-capacity transport infrastructure built to ensure minimal latency, fault tolerance, and uninterrupted service.<br />
Key elements include:</p>
<ul>
<li>IP/MPLS backbone, fully redundant and optimized for reliable, resilient routing.</li>
<li>DWDM (Dense Wavelength Division Multiplexing) technology supporting high-capacity optical transmission with very low latency.</li>
<li>VLAN-based segmentation, ensuring logical isolation of traffic domains and multi-tenant environments for different Organizations.</li>
<li>Traffic management policies to regulate routing, priorities, and bandwidth allocation.  </li>
</ul>
<p>The DCI enables operation in a multi-region configuration with three Availability Zones, essential for high availability, synchronous/asynchronous replication, and business continuity.</p>
<h3 id="wide-area-network-wan">Wide Area Network (WAN)</h3>
<p>The WAN provides secure, high-performance connectivity to external networks, supporting access to the services.<br />
It includes:</p>
<ul>
<li>Shared Internet connectivity, offering controlled access to the services.</li>
<li>Traffic profiling tools for bandwidth management, flow optimization, and congestion prevention.</li>
<li>IDS and APM systems, ensuring threat detection and performance monitoring.</li>
<li>
<p>Additional services, such as:</p>
<ul>
<li>Dedicated line aggregation.</li>
<li>VPN connectivity.</li>
<li>Special-purpose links for data migration.</li>
<li>Hosting of termination routers directly within the facilities.</li>
</ul>
</li>
</ul>
<p>The WAN ensures each Organization has isolated, secure channels for interacting with the infrastructure while maintaining high security and reliability.</p>
<h3 id="local-area-network-lan">Local Area Network (LAN)</h3>
<p>The LAN infrastructure within each data center adopts a modular and redundant design with two possible configurations:</p>
<ul>
<li>Shared network devices used and distributed across one or more DCs.</li>
<li>Dedicated devices, also deployable in single-site or dual-site mode.</li>
</ul>
<p>The LAN is designed to ensure:</p>
<ul>
<li>High availability</li>
<li>Strong segmentation of customer environments</li>
<li>Horizontal scalability</li>
</ul>
<p>It forms the communication backbone between processing, storage, cloud platforms, and security services within the service delivery environment.</p>
<h2 id="data-centers-characteristics-and-technical-specification">Data Centers characteristics and technical specification</h2>
<p>This section lists the general characteristics and technical specifications of the Data Center.</p>
<h3 id="general-requirements-and-site-criteria">General requirements and site criteria</h3>
<p>The architecture is designed to meet high standards for security, resilience, and sustainability, aligned with TIER III certifications and current regulatory requirements.<br />
The Data Centers are selected and designed to reduce environmental and external risks:</p>
<ul>
<li>Located in seismic zones classified as zone ≥3.</li>
<li>Sited away from coasts, major rivers, and heavily trafficked areas.</li>
<li>Positioned near metropolitan zones while maintaining low risk.</li>
<li>Equipped with independent power feeds, not derived from the same medium/high-voltage substation.</li>
</ul>
<p>Compliance with key regulations is ensured.</p>
<h3 id="technical-specifications">Technical specifications</h3>
<p>This section lists the technical specifications for each Data Center.</p>
<h4 id="the-region-a-data-centers">The Region A Data Centers</h4>
<p><a id="MI1"></a></p>
<h5 id="dc-mi-1-bergamo">DC MI 1 Bergamo</h5>
<p><strong>General specifications</strong></p>
<ul>
<li>Total surface area: 17.600 m2 </li>
<li>Data hall surface area: 8.050 m2  </li>
<li>Number of independent data rooms: 10</li>
<li>Secure location in terms of earthquakes</li>
<li>Secure location in terms of hydro-geological risks</li>
</ul>
<p><strong>Building</strong> </p>
<ul>
<li>Height of the data hall: 3,5 m </li>
<li>Height of upper plenum: 2,5 m </li>
<li>Height of lower plenum: 2 m </li>
<li>Load capacity of the floating floor : 2.000kg/m²(distributed load) 1.000 kg/m² (concentrated load in one place) </li>
<li>External firewalls: REI 240 </li>
<li>
<p>Internal firewalls: REI 120</p>
<ul>
<li>Double insulation with defrost system </li>
<li>Double loading bay</li>
</ul>
</li>
</ul>
<p><strong>Certifications and compliance</strong> </p>
<ul>
<li>ANSI/TIA 942-B-2017 Rating 4 (formerly Tier 4)</li>
<li>GO - Guarantee of Energy Origin</li>
<li>Code of Conduct for Data Center Energy Efficiency </li>
<li>ISO 9001 - Quality of services offered </li>
<li>ISO 14001 - Environmental management system</li>
<li>ISO 22237 - Data centre facilities and infrastructure</li>
<li>ISO 27001 - IT security </li>
<li>ISO 50001 - Energy management system</li>
<li>ISO/IEC 27017 – Cloud security controls</li>
<li>ISO/IEC 27018 – Managing personal data on the Cloud</li>
<li>ISO/IEC 27035 – Managing security incidents and events</li>
</ul>
<p><strong>Connectivity</strong> </p>
<ul>
<li>Point of entrance: 4 </li>
<li>Entrance Room: 2 </li>
<li>
<p>Main Distribution Area (MDA): 2</p>
<ul>
<li>Carrier neutral data center</li>
<li>Provision of managed connectivity</li>
<li>Dual transmission system to Milan Internet eXchange (MIX)</li>
</ul>
</li>
</ul>
<p><strong>Energy</strong> </p>
<ul>
<li>Connection points to utilities: 2 </li>
<li>Total power: 12 MW IT 2N (redundant) </li>
<li>UPS redundancy: 2N+1 </li>
<li>UPS type: double conversion static </li>
<li>Individual UPS power: 500kVA </li>
<li>UPS run time: 15 minutes at full power on single module in emergency conditions - 40 minutes in standard conditions </li>
<li>Generator redundancy: 2N </li>
<li>Generator type: diesel generator units </li>
<li>Full load run time: 26h in emergency conditions, 52h in standard conditions</li>
</ul>
<p><strong>Cooling</strong> </p>
<ul>
<li>Cooling type: Chilled water - - water to water - water to air system </li>
<li>Normal mode: Ground water cooling system </li>
<li>Redundancy of heat exchangers: 2N </li>
<li>Groundwater extraction wells: 5 </li>
<li>Emergency mode: air/water chiller </li>
<li>CRAH redundancy: 2N</li>
</ul>
<p><strong>Security</strong> </p>
<ul>
<li>CCTV</li>
<li>24/7/365 security</li>
<li>Separate parking for employees/visitors</li>
<li>Vehicle bollards</li>
<li>Separate entrance gates for visitors/goods</li>
<li>Mantrap for visitors and goods with anti-tailgating and antipiggybacking systems</li>
<li>Network Operations Center (NOC)</li>
<li>Security Operations Center (SOC)</li>
<li>Facility Operations Center (FOC)</li>
<li>Building Management System (BMS)</li>
</ul>
<p><strong>Fire prevention system</strong> </p>
<ul>
<li>Air replacement: 2vol/h </li>
<li>Extinguishing system: inert gas </li>
<li>Extinguishing gas: IG-541 </li>
<li>Redundancy of extinguishing cylinders: 2N</li>
<li>Highly sensitive smoke detection system</li>
<li>Liquid loss detection system</li>
<li>Fire detection and extinguishing system in each single module</li>
<li>Standalone system on every generator unit</li>
</ul>
<p><a id="MI2"></a></p>
<h5 id="dc-mi-2-basiglio">DC MI 2 Basiglio</h5>
<p><strong>General specifications</strong></p>
<ul>
<li>Colocation Space: 2.380 m². </li>
<li>Global uptime average of &gt;99,999%</li>
<li>Energy: covered by 100% renewable energy</li>
</ul>
<p><strong>Building</strong> </p>
<ul>
<li>Building type: 4-floor concrete structure</li>
<li>Floor type: Raised floor</li>
<li>Floor load capacity: 1.500 kg/m² </li>
<li>Parking: Adjacent to building (free)</li>
<li>Seismic design: low seismic category. </li>
<li>Flood zone: not applicable</li>
</ul>
<p><strong>Certifications and compliance</strong> </p>
<p>ISO Standards:
- ISO 9001
- ISO 22301
- ISO 27001
- ISO 45001
- ISO 14001
- ISO 50001</p>
<p>Other Certifications:
- Cyber Essentials
- PCI DSS
- SOC 1 Type II
- SOC 2 Type II
- EU Code of Conduct</p>
<p><strong>Connectivity</strong> </p>
<ul>
<li>Access to 30+ carriers across the Milan metro ecosystem </li>
<li>Direct peering through Equinix Internet Exchange™. </li>
<li>Direct connectivity via Equinix Fabric® to distributed digital infrastructure</li>
<li>Access to MIX, TOP-IX and other interconnections at Via Caldera, Milan</li>
</ul>
<p><strong>Energy</strong> </p>
<ul>
<li>Utility feeders: 1 × 3 MVA electrical feed</li>
<li>PS configuration: N+N</li>
<li>UPS redundancy: N+1</li>
<li>
<p>Standby power configuration:</p>
<ul>
<li>2 × 1,900 kVA diesel generators (mechanical load)</li>
<li>4 × 1,400 kVA diesel generators (IT load)</li>
</ul>
</li>
<li>
<p>Standby power redundancy: N+N. </p>
</li>
<li>Power density: 1.0–7.0 kVA per cabinet</li>
</ul>
<p><strong>Cooling</strong> </p>
<ul>
<li>Cooling configuration: Chilled water system</li>
<li>Cooling redundancy: N+1</li>
</ul>
<p><strong>Security</strong> </p>
<p>Physical Security:</p>
<ul>
<li>Mantrap entry</li>
<li>Proximity access card + PIN</li>
</ul>
<p>Human Security:</p>
<ul>
<li>24/7 on-site security officers</li>
</ul>
<p>Electronic Security:</p>
<ul>
<li>PIN and card readers</li>
<li>Optional biometric readers for customer cages</li>
<li>CCTV with 7-day video retention</li>
<li>Motion detection</li>
</ul>
<p><strong>Fire prevention system</strong> </p>
<p>Detection:</p>
<ul>
<li>VESDA</li>
<li>HSSD (High Sensitivity Smoke Detection)</li>
<li>Visual and audio alarms</li>
<li>Double-knock activation</li>
</ul>
<p>Suppression agents:</p>
<ul>
<li>Novec</li>
<li>FM200</li>
<li>Argon</li>
</ul>
<p><a id="MI3"></a></p>
<h5 id="dc-mi-3-siziano">DC MI 3 Siziano</h5>
<p><strong>General specifications</strong></p>
<ul>
<li>The campus in Siziano (PV) hosts all hosting and cloud infrastructure used by CoreTech</li>
<li>Designed according to Tier IV multi-tenant data center standards offering unmatched connectivity</li>
<li>Located within a 100.000 m² campus, hosting Italy’s largest and most advanced data center</li>
<li>Building footprint is 42.000 m²</li>
<li>Designed for 100% Power &amp; Cooling guaranteed uptime</li>
<li>Highly focused on energy efficiency, using advanced cooling and climatization technologies.</li>
</ul>
<p><strong>Building</strong> </p>
<ul>
<li>Constructed according to NTC anti-seismic regulations (D.M. 14/01/2008)</li>
<li>Double roof resistant to winds up to 280 km/h</li>
<li>Intumescent-coated metal structure for fire resistance</li>
<li>Perimeter walls of the technical area built to REI120 standards </li>
<li>
<p>Flood-mitigation measures:</p>
<ul>
<li>3 m-high perimeter wall, waterproofed up to 1,5 m</li>
<li>Building elevation +1 m above primary urban level</li>
<li>Rain-water balance basin for extreme weather events</li>
<li>No water pipes inside the DC (air-based cooling)</li>
</ul>
</li>
<li>
<p>Infrastructure benefits from 218 patented technologies (granted or pending)</p>
</li>
</ul>
<p><strong>Certifications and compliance</strong> </p>
<ul>
<li>ISO 9001:2015 – Quality Management</li>
<li>ISO 14001:2015 – Environmental Management</li>
<li>OHSAS 18001 – Health &amp; Safety Management</li>
<li>ISO 27001:2013 – Information Security Management</li>
<li>ISO 50001:2011 – Energy Management</li>
<li>ANSI/TIA-942-B:2017 – Rating 4 (Tier IV)</li>
</ul>
<p><strong>Connectivity</strong> </p>
<ul>
<li>100 fiber pairs with diversified routes in multi-carrier configuration provide connectivity to each data hall</li>
<li>All structured cabling (fiber, copper, electrical) runs through dedicated overhead trays</li>
</ul>
<p><strong>Energy</strong> </p>
<ul>
<li>Campus powered by a redundant 132 kV high-voltage line, supporting up to 40 MW at full capacity </li>
<li>Tri-redundant UPS system ensuring 100% availability</li>
<li>
<p>Electrical system engineered for Tier IV “system + system” (2N+1) requirements</p>
<ul>
<li>Two completely independent electrical systems</li>
<li>Each capable of supporting the full facility load</li>
<li>Includes independent UPS, Bypass Modules, PDUs, RPPs</li>
</ul>
</li>
<li>
<p>Racks receive dual power feeds (Feed A + Feed B), each from separate electrical systems.</p>
</li>
</ul>
<p><strong>Cooling</strong> </p>
<ul>
<li>Cooling system based on modular AHUs (Air Handling Units)</li>
<li>Utilizes indirect evaporative cooling, with air-to-air heat exchangers cooled by external water systems</li>
<li>Designed to achieve PUE &lt; 1.4 (estimated)</li>
<li>Steel infrastructure under the T-SCIF serves as a thermal flywheel to increase resilience</li>
</ul>
<p><strong>Security</strong> </p>
<p>Physical Security:</p>
<ul>
<li>Multilevel badge + numeric code access control</li>
<li>24/7/365 security personnel and anti-intrusion systems. </li>
<li>CCTV video surveillance with digital archiving (privacy-compliant)</li>
</ul>
<p>Data Hall Security:</p>
<ul>
<li>4 data halls (expandable to 6), up to 1,056 racks per hall </li>
<li>
<p>Racks organized into T-SCIF islands (Thermal Separate Compartment in Facility)</p>
<ul>
<li>Complete separation of hot and cold airflows</li>
<li>Cage-protected</li>
<li>Maximizes density and thermal efficien</li>
</ul>
</li>
</ul>
<p><strong>Fire prevention system</strong> </p>
<ul>
<li>Intumescent paint on metal structures</li>
<li>REI120 fire-resistant perimeter walls around technical areas </li>
<li>Part of the electrical and environmental risk-mitigation strategy includes fire-resistant compartmentalization</li>
</ul>
<h4 id="the-region-b-data-centers">The Region B Data Centers</h4>
<p><a id="GE1"></a></p>
<h5 id="dc-ge-1-fiumara">DC GE 1 Fiumara</h5>
<p><strong>General specifications</strong></p>
<p><strong>Building</strong> </p>
<p><strong>Certifications and compliance</strong> </p>
<p><strong>Connectivity</strong> </p>
<p><strong>Energy</strong></p>
<p><strong>Cooling</strong> </p>
<p><strong>Security</strong> </p>
<p><strong>Fire prevention system</strong> </p>
<p><a id="GE2"></a></p>
<h5 id="dc-ge-2-puccini">DC GE 2 Puccini</h5>
<p><strong>General specifications</strong></p>
<p><strong>Building</strong> </p>
<p><strong>Certifications and compliance</strong> </p>
<p><strong>Connectivity</strong> </p>
<p><strong>Energy</strong></p>
<p><strong>Cooling</strong> </p>
<p><strong>Security</strong> </p>
<p><strong>Fire prevention system</strong> **</p>
<p><a id="GE3"></a></p>
<h5 id="dc-ge-3">DC GE 3</h5>
<p><strong>General specifications</strong></p>
<p>Landing of Blue &amp; Raman submarine cables.<br />
BlueMed system with branches between Italy, Africa, Europe, and the Middle East.<br />
Infrastructure designed to support up to six new submarine cables in the future via the Genoa Landing Platform.</p>
<p><strong>Certifications and compliance</strong> </p>
<ul>
<li>Multiple ISO certifications, including: ISO 9001, ISO 14001, ISO 45001, and ISO 27001</li>
</ul>
<p><strong>Connectivity</strong> </p>
<p>The data center has an active IP node for IP transit services. The IP node is integrated with Sparkle's global Tier-1 Seabone backbone.<br />
Submarine cables: the facility supports or plans to support multiple undersea cable systems, including BlueMed, Blue &amp; Raman, and Unitirreno.<br />
Interconnection / IX: The landing hub provides access to local IX ecosystems and supports peering; it is aligned with the local Ge-DIX Internet Exchange.</p>
<p><strong>Energy</strong></p>
<p>The data center is designed with environmental sustainability in mind. <br />
Total installed power of 4.7 MW.</p>
<p><strong>Cooling</strong> </p>
<p>Use of advanced cooling systems (including "green" techniques) and lithium-ion batteries.</p>
<p><strong>Security</strong></p>
<ul>
<li>Digital security: Sparkle’s corporate commitment includes security management aligned with ISO 27001.</li>
<li>Services offered (security layer): the site supports DDoS protection and virtual NAP capabilities.</li>
</ul>
<h4 id="the-region-c-data-centers">The Region C Data Centers</h4>
<p><a id="RM1"></a></p>
<h5 id="dc-rm-1-rome">DC RM 1 Rome</h5>
<p><strong>General specifications</strong></p>
<ul>
<li>Total surface area: 10.730 m² </li>
<li>Data hall surface area: 3.120 m² </li>
<li>Number of independent data rooms: 6 </li>
<li>Floors on which the server rooms are distributed: 3</li>
<li>Secure location in terms of earthquakes</li>
<li>Secure location in terms of hydro-geological risks</li>
</ul>
<p><strong>Building</strong> </p>
<ul>
<li>Height of the data hall: 3,5 m </li>
<li>Height of upper plenum: 1,4 m </li>
<li>Height of lower plenum:  1,95 m </li>
<li>Load capacity of the floating floor: 2.000 kg/m² (distributed load) - 1.000 kg/m² (concentrated load in one place) </li>
<li>External firewalls:  REI 240 </li>
<li>Internal firewalls: REI 120</li>
<li>Double insulation with defrost system</li>
<li>Double loading bay</li>
</ul>
<p><strong>Certifications and compliance</strong> </p>
<ul>
<li>ANSI/TIA 942-C-2024 Rating 4 (formerly Tier 4)</li>
<li>ISO 9001 - Quality of services offered</li>
<li>ISO 14001 - Environmental management system </li>
<li>ISO 22237 - Data Center Lifecycle Management</li>
<li>ISO 27001 - IT security </li>
<li>ISO 45001- Workplace health and safety management system</li>
<li>ISO 22301 - Business Continuity management system</li>
<li>ISO 20000-1 - IT services management</li>
</ul>
<p><strong>Connectivity</strong> </p>
<ul>
<li>Point of entrance: 6 </li>
<li>Entrance Room: 2 </li>
<li>
<p>Main Distribution Area (MDA): 2 </p>
<ul>
<li>Carrier neutral data center</li>
<li>Provision of managed connectivity</li>
</ul>
</li>
</ul>
<p><strong>Energy</strong> </p>
<ul>
<li>Total power: 6 MW IT 2N (redundant) </li>
<li>UPS redundancy: 2N+1 </li>
<li>UPS type: double conversion static </li>
<li>Individual UPS power: 500 kVA </li>
<li>UPS run time: 15 minutes at full power on single module in emergency conditions - 30 minutes in standard conditions </li>
<li>Generator redundancy: 2N </li>
<li>Generator type: diesel generator units  </li>
<li>Full load run time: 24h in emergency conditions,  48h in standard conditions, refill within 12h</li>
</ul>
<p><strong>Cooling</strong> </p>
<ul>
<li>Cooling type: Chilled water  - water to air system </li>
<li>Normal mode: air/water chiller to indirect free cooling </li>
<li>Chiller redundancy: 2N </li>
<li>CRAH redundancy: 2N</li>
</ul>
<p><strong>Security</strong> </p>
<ul>
<li>CCTV</li>
<li>24/7/365 security</li>
<li>Separate parking for employees/visitors</li>
<li>Vehicle bollards</li>
<li>Separate entrance gates for visitors/goods</li>
<li>Mantrap for visitors and goods with anti-tailgating</li>
<li>Network Operations Center (NOC) 24/7/365</li>
<li>Security Operations Center (SOC) 24/7/365</li>
<li>Facility Operations Center (FOC) 24/7/365</li>
<li>Building Management System (BMS)</li>
</ul>
<p><strong>Fire prevention system</strong> </p>
<ul>
<li>Air exchange: 2vol/h </li>
<li>Extinguishing system: inert gas  Extinguishing gas: IG-541 </li>
<li>
<p>Redundancy of extinguishing cylinders: 2N </p>
<ul>
<li>Highly sensitive smoke detection system</li>
<li>Underfloor liquid loss detection system</li>
<li>Fire detection and extinguishing system in each single module</li>
<li>Standalone system on every generator unit</li>
</ul>
</li>
</ul>
<p><a id="RM2"></a></p>
<h5 id="dc-rm-2-acilia">DC RM 2 Acilia</h5>
<p><strong>General specifications</strong></p>
<ul>
<li>Total surface area: 8.000 m²</li>
<li>Powered by two separate medium-voltage lines, each coming from distinct ACEA substations, ensuring electrical redundance</li>
</ul>
<p><strong>Certifications and compliance</strong> </p>
<ul>
<li>Certified at Tier IV level, the highest standard for redundancy and uptime</li>
<li>It holds ANSI/TIA-942 Rating 4 for facility design</li>
<li>
<p>Management and operations standards include:</p>
<ul>
<li>ISO 50001 (energy management) </li>
<li>ISO 14001 (environmental management) </li>
<li>ISO 27001 (information security) </li>
<li>ISO 20000-1 (IT service management) and ISO 22301 (business continuity) </li>
<li>ISO 9001 (quality management) </li>
</ul>
</li>
<li>
<p>The facility adheres to the European Data Center Code of Conduct for energy efficiency.</p>
</li>
</ul>
<p><strong>Connectivity</strong> </p>
<ul>
<li>It uses dual-ring fiber connectivity via two distinct Points of Entry (POEs), connecting to an optical backbone through POPs both located in Rome. </li>
<li>The internal campus distribution ensures physically separate fiber paths between POEs and the meet-me rooms / data halls. </li>
<li>The three AZs in Region A are interconnected via DWDM (Dense Wavelength Division Multiplexing) links, at high capacity, with a proprietary backbone for redundancy and low-latency.</li>
</ul>
<p><strong>Energy</strong> </p>
<ul>
<li>It is powered with 100% renewable energy, aligning with TIM’s sustainability targets. </li>
<li>An onsite photovoltaic installation providing up to 75,000 W (75 kW) capacity. </li>
<li>Energy management systems are real-time: the infrastructure monitors electrical and thermal parameters to drive predictive maintenance and efficiency optimizations.</li>
</ul>
<p><strong>Cooling</strong> </p>
<ul>
<li>The cooling architecture uses air delivered via raised floor systems, with return air collected in alternating ceiling plenums. </li>
<li>It includes free-cooling, using external air when conditions allow, to reduce the energy used by mechanical refrigeration. </li>
<li>Geothermal heat exchangers (ground-based dispersers) are used for heat rejection from chillers when needed. </li>
<li>A Building Management System (BMS) monitors temperature, humidity, and airflow to optimize when and how cooling is deployed</li>
</ul>
<p><strong>Security</strong> </p>
<ul>
<li>External and internal fencing, with anti-climb perimeter protection. </li>
<li>Armed security guard presence. </li>
<li>Video surveillance (CCTV) throughout the site. </li>
<li>Pedestrian access is controlled by security mantraps / turnstiles. </li>
<li>Intrusion detection systems (perimeter alarms) and corner / glass protection: the windows are blast-resistant / reinforced. </li>
<li>Internal security patrols / rounds. </li>
<li>Access to critical system rooms (data halls) is through security airlocks (bussole) and requires badge-based dual authentication. </li>
<li>Cybersecurity: the infrastructure is monitored by a Security Operation Center (SOC), providing continuous threat detection. </li>
<li>The facility complies with the PSN’s Technical Security Measures (MTMS), which define guidelines for logical segmentation, risk management, and protection</li>
</ul>
<p><strong>Fire prevention system</strong> </p>
<ul>
<li>The Data Center is equipped with Very Early Smoke Detection Apparatus (VESDA) or similarly sensitive smoke detection systems to detect fire in its early stages</li>
<li>The fire suppression uses 3M Novec 1230 as the extinguishing agent: it's electrically non-conductive, volume-expanding, and designed to absorb heat to inhibit the combustion reaction. </li>
<li>The fire suppression system has redundancy to provide 2N (fully redundant) coverage and ensure reliability in case of activation</li>
</ul>
<p><a id="RM3"></a></p>
<h5 id="dc-rm-3-pomezia">DC RM 3 Pomezia</h5>
<p><strong>General specifications</strong></p>
<ul>
<li>The campus comprises a total area of ~51.000 m², with 13 system-rooms and 6 telecom rooms</li>
</ul>
<p><strong>Building</strong> </p>
<ul>
<li>The PISP building within Pomezia is elevated and built with a 0.9 m raised floor, offering enhanced protection in case of flooding</li>
<li>Power is provided via two separate 20 kV medium-voltage lines from an ACEA substation, giving high reliability and redundancy</li>
<li>The primary electrical distribution is designed with redundancy: primary distribution uses an N+1 logic, while secondary distribution is a+b (or N+1) with dual radial path</li>
</ul>
<p><strong>Certifications and compliance</strong> </p>
<ul>
<li>The data center meets Uptime Institute Tier III standard</li>
<li>It has ANSI/TIA-942 Rating 3 certification for facility design</li>
<li>The system is compliant with multiple ISO standards: ISO 50001 (energy management), ISO 14001 (environmental management), ISO 9001 (quality), ISO 27001 (information security), ISO 22301 (business continuity)</li>
</ul>
<p><strong>Connectivity</strong> </p>
<ul>
<li>Connected via a dual-fiber ring: two independent paths link it to main ISP'score network via the POPs both located in Rome</li>
<li>The internal campus network ensures physically separate fiber routes between Points of Entry (POEs), meet-me rooms, and system rooms for redundancy</li>
</ul>
<p><strong>Energy</strong> </p>
<ul>
<li>The electrical supply uses redundant medium-voltage (20 kV) lines, ensuring high availability</li>
<li>It uses two diesel generators plus two DRUPS (UPS + generator combo) for backup power</li>
<li>Fuel storage: there are two 15,000-litre double-walled diesel tanks with leak detection, strictly for emergency use</li>
<li>It aims for sustainability: adhere to green energy standards.</li>
</ul>
<p><strong>Cooling</strong> </p>
<ul>
<li>The cooling system is built with dual-loop refrigerant circulation (two independent loops) to remove heat efficiently across the campus</li>
<li>On the rooftop, there are redundant chillers (N+1), ensuring that if one fails, thermal rejection can continue without service interruption</li>
<li>Inside the system rooms, there are approximately 120 air-conditioning units to manage local heat load</li>
</ul>
<p><strong>Security</strong> </p>
<ul>
<li>Physical security is multilayered: perimeter protection, intrusion detection, surveillance, and access control</li>
<li>Access to sensitive rooms is controlled through security airlocks (“mantraps”) and requires badge-based authentication</li>
<li>Cybersecurity is managed through a Security Operation Center (SOC), with continuous monitoring, threat detection, and incident response</li>
</ul>
<p><strong>Fire prevention system</strong> </p>
<ul>
<li>The security manual (MTMS) mandates very early smoke detection systems to detect fire risk promptly</li>
<li>Fire suppression likely uses inert, clean agents suitable for data centers, to avoid damaging sensitive IT gear</li>
<li>The fire protection architecture is designed with redundancy, according to high-availability and resilience standards</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>