
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Infrastructure as a Service (IaaS) - Leonardo Services Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/table.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#infrastructure-as-a-service-iaas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Leonardo Services Documentation" class="md-header__button md-logo" aria-label="Leonardo Services Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leonardo Services Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Infrastructure as a Service (IaaS)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Leonardo Services Documentation" class="md-nav__button md-logo" aria-label="Leonardo Services Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Leonardo Services Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as a Service (IaaS) Category
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container as a Service (CaaS) Category
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform as a Service (PaaS) Category
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Edge Category
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Price/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Price List
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provisioning/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ITSM/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Account Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DC/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SLA/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Level Agreement (SLA)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compute-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Family
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute Family">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidental-private-iaas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidental Private IaaS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidental Private IaaS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#services-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-and-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features and Advantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-iaas-vms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared-IaaS (VMs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shared-IaaS (VMs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#services-description_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-and-advantages_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features and Advantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="infrastructure-as-a-service-iaas">Infrastructure as a Service (IaaS)</h1>
<p>The following table lists the services included in the <em>Infrastructure as a Service (IaaS)</em> category.</p>
<table>
<thead>
<tr>
<th>FAMILY</th>
<th>LIST OF SERVICES</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compute</td>
<td><a href="#pool-confidential-services">Confidental Private IaaS</a></td>
</tr>
<tr>
<td>Compute</td>
<td><a href="#VMs">Shared-IaaS (VMs)</a></td>
</tr>
</tbody>
</table>
<figcaption>List of families and related IaaS services</figcaption>

<h2 id="compute-family">Compute Family</h2>
<p>Below is the list of services belonging to the Compute family:</p>
<ul>
<li><a href="#pool-confidential-services">Confidental Private IaaS</a><ul>
<li>Pool Small</li>
<li>Pool Medium</li>
<li>Pool Large</li>
<li>Pool X-Large</li>
</ul>
</li>
<li><a href="#VMs">Shared-IaaS (VMs)</a><ul>
<li>VM Small</li>
<li>VM Medium</li>
<li>VM Large</li>
<li>VM X-Large</li>
</ul>
</li>
</ul>
<p><a id="pool-confidential-services"></a></p>
<h3 id="confidental-private-iaas">Confidental Private IaaS</h3>
<p>
<figure><img src="../assets/images/extract/media/iaasprivate.png" /><figcaption>Confidental Private IaaS Architecture</figcaption>
</figure>
</p>
<p>
<figure><img src="../assets/images/extract/media/iaas_admin.png" /><figcaption>Administration of Confidental Private IaaS</figcaption>
</figure>
</p>
<h4 id="services-description">Services Description</h4>
<p>These services enable the provision of Private virtual computing environments (IaaS), i.e., on a pool of physical resources, dedicated and isolated for each individual customer, based on the use of bare metal computing instances.<br />
Data from physical resources is encrypted and kept secure throughout all phases of use (at rest, in transit, and in use), leveraging the Confidential Computing paradigm.<br />
The Private IaaS (Confidential) services are based on the use of the Proxmox virtualizer, which allows the provision of IaaS services with confidential computing capabilities.<br />
Depending on the pool of computing resources required for each individual Organization, the most suitable service from the four available types can be selected:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Contained Elements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pool Small (Confidential)</td>
<td>3 Hosts (2xCPU 24 Core - 512 GB RAM - 32 TB SSD)</td>
</tr>
<tr>
<td>Pool Medium (Confidential)</td>
<td>6 Hosts (2xCPU 24 Core - 512 GB RAM - 32 TB SSD)</td>
</tr>
<tr>
<td>Pool Large (Confidential)</td>
<td>9 Hosts (2xCPU 24 Core - 512 GB RAM - 32 TB SSD)</td>
</tr>
<tr>
<td>Pool X-Large (Confidential)</td>
<td>12 Hosts (2xCPU 24 Core - 512 GB RAM - 32 TB SSD)</td>
</tr>
</tbody>
</table>
<figcaption>List of elements for each private IaaS pool </figcaption>

<h4 id="features-and-advantages">Features and Advantages</h4>
<p>Private Cloud resources are dedicated exclusively to each customer.<br />
The services use secure enclaves based on Trusted Execution Environments (TEEs) based on Confidential Hardware, which offer an advanced level of security for data in use, protecting it during processing.<br />
They support advanced encryption of data at rest, in transit, and in use.<br />
They use advanced remote attestation systems to verify the correctness of the TEE environment, isolating virtual machine memory from the host operating system and other malicious guests.</p>
<p>The services offer the following advantages:</p>
<ul>
<li><em>Multi-Layer Security</em> → data security and confidentiality in dedicated environments. Workload isolation through advanced virtualization. Dedicated firewalls and network micro-segmentation</li>
<li><em>Faster Time-to-Market</em> → automated provisioning and rapid resource management.</li>
<li><em>Comprehensive control and centralized governance</em>: centralized monitoring and auditing for traceability.</li>
<li><em>Business continuity</em> → built-in backup, snapshot, and high availability (HA) features ensure service continuity in case of hardware failures. Minimizes operational risk for critical applications.</li>
</ul>
<p><a id="VMs"></a></p>
<h3 id="shared-iaas-vms">Shared-IaaS (VMs)</h3>
<p>
<figure><img src="../assets/images/extract/media/VM_create.png" /><figcaption>How to create a VM - Step 1</figcaption>
</figure>
</p>
<p>
<figure><img src="../assets/images/extract/media/VM_create02.png" /><figcaption>How to create a VM - Steo 2</figcaption>
</figure>
</p>
<p>
<figure><img src="../assets/images/extract/media/VM_view.png" /><figcaption>How to visualize a VM</figcaption>
</figure>
</p>
<h4 id="services-description_1">Services Description</h4>
<p>These services enable organizations or individuals to deploy and manage Virtual Machines (VMs) without the need to maintain their own physical servers. 
They provide users with virtualized computing resources—such as CPU, memory, storage, and networking—hosted on a managed and shared physical infrastructure.<br />
The services are implemented using the Proxmox virtualizer, with a customized version offering Confidential Computing capabilities. Each user operates in a logically isolated environment, sharing the underlying hardware with other tenants. Data from physical resources is encrypted and kept secure during all phases of use (at rest, in transit, and in use), leveraging the Confidential Computing paradigm.<br />
Depending on the resource pool required by each individual organization, the most suitable service can be selected from the four available types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Contained Elements</th>
</tr>
</thead>
<tbody>
<tr>
<td>VM Small (Confidential)</td>
<td>2 Vcpu 4 GB RAM</td>
</tr>
<tr>
<td>VM Medium (Confidential)</td>
<td>4 Vcpu 8 GB RAM</td>
</tr>
<tr>
<td>VM Large (Confidential)</td>
<td>8 Vcpu 16 GB RAM</td>
</tr>
<tr>
<td>VM X-Large (Confidential)</td>
<td>16 Vcpu 32 GB RAM</td>
</tr>
</tbody>
</table>
<figcaption>List of elements for each VMs type </figcaption>

<h4 id="features-and-advantages_1">Features and Advantages</h4>
<p>The services offer the following features:</p>
<ul>
<li><em>High Availability (HA)</em> → automatic VM failover in case of node failure when HA is enabled.</li>
<li><em>Live Migration</em> → VMs can be moved between nodes without downtime.</li>
<li><em>Snapshots</em> → point-in-time copies of VM disks for quick rollback or testing.</li>
<li><em>Backups</em> → scheduled full or incremental backups using Proxmox Backup Server integration.</li>
<li><em>Templates</em> → predefined OS images (e.g., Ubuntu, Debian, CentOS, Windows Server) for rapid VM deployment.</li>
<li><em>User Access</em> → secure web interface and console access (noVNC/SPICE).</li>
<li><em>Monitoring</em> → real-time performance metrics and resource usage monitoring.</li>
<li><em>Security and isolation</em> → tenant isolation using VLANs and hypervisor-level separation.</li>
<li><em>Access Control</em> → role-based access control (RBAC) and optional LDAP/SSO integration.</li>
<li><em>Firewall</em> → integrated per-VM and per-network firewall rules configurable by users.</li>
<li><em>Data protection</em> → encrypted storage backends and secure backup transfer protocols.</li>
<li><em>Audit logging</em> → comprehensive logging of user and system activities for compliance and troubleshooting.</li>
<li><em>Provisioning</em> → fully automated via API or web interface.</li>
<li><em>Resource scaling</em> → dynamic allocation of compute, storage, and network resources based on user-defined limits.</li>
</ul>
<p>The service architecture is built on a Proxmox cluster consisting of multiple physical nodes connected via a high-speed network.<br />
Each node contributes CPU, memory, and storage resources to a shared resource pool managed by Proxmox VE.<br />
The main components of the service are:</p>
<ul>
<li><em>Hypervisor</em> → Proxmox VE with KVM (for full virtualization) and LXC (for container virtualization).</li>
<li><em>Cluster management</em> → centralized management via Proxmox Cluster Manager with quorum-based consistency.</li>
<li><em>Storage backend</em> → shared storage using Ceph, ZFS, NFS, or iSCSI, supporting redundancy, scalability, and live migration.</li>
<li><em>Networking</em> → virtual networking implemented through Linux bridges or VLAN tagging, with optional SDN integration for advanced network segmentation.</li>
<li><em>Management interface</em> → Web-based GUI and REST API for VM lifecycle operations (creation, modification, deletion, migration, snapshot, backup, restore).</li>
</ul>
<p>The services offer the following advantages:</p>
<ul>
<li><em>Cost reduction</em> → no upfront investment in physical hardware, expensive hypervisor licenses, or datacenter infrastructure.</li>
<li><em>Flexibility</em> → resources (CPU, RAM, storage) can be scaled up or down quickly according to business needs.</li>
<li><em>Faster Time-to-Market</em> → virtual environments can be provisioned quickly. Ideal for testing, development, or rapid deployment of new services and applications. It reduces provisioning and approval times inside the organization.</li>
<li><em>Capital and resource optimization</em> → unused resources are dynamically shared across tenants, maximizing infrastructure efficiency. Better capital utilization compared to underused dedicated environments.</li>
<li><em>Business Continuity</em> → built-in backup, snapshot, and high availability (HA) features ensure service continuity in case of hardware failures. Minimizes operational risk for critical applications.</li>
<li><em>Multi-Layer Security</em> → tenant isolation through VLANs, integrated firewalls, and hypervisor-level separation. Data encryption in transit and at rest, with centralized authentication (LDAP/SSO). Logging and auditing for full traceability of user actions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>