
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Frequently Asked Questions (FAQ) - Leonardo Services Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/table.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Leonardo Services Documentation" class="md-header__button md-logo" aria-label="Leonardo Services Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leonardo Services Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions (FAQ)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Leonardo Services Documentation" class="md-nav__button md-logo" aria-label="Leonardo Services Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Leonardo Services Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as a Service (IaaS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container as a Service (CaaS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PaaS/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform as a Service (PaaS)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DC/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Price/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Price List
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provisioning/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ITSM/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SLA/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Level Agreement (SLA)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Account Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Certifications/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Security Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-infrastructure-as-a-service-iaas" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Infrastructure as a Service (IaaS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-container-as-a-service-caas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Container as a Service (CaaS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-platform-as-a-service-paas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Platform as a Service (PaaS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-artificial-intelligence-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Artificial Intelligence &amp; Machine Learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-security-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Security Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-storage-data-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Storage &amp; Data Protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-big-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Big Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-devsecops" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. DevSecOps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-collaboration-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Collaboration Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-hybrid-edge-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Hybrid &amp; Edge Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-service-management-sla-ticketing-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Service Management (SLA, Ticketing, Monitoring)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-data-center-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Data Center Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Provisioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-certifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Certifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-cyber-security-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Cyber Security Services
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h1>
<h2 id="1-infrastructure-as-a-service-iaas">1. Infrastructure as a Service (IaaS)</h2>
<p><strong>1.1 What does Leonardo’s IaaS offer?</strong><br />
Leonardo provides compute, storage, and network resources suitable for cloud and hybrid environments.<br />
You can consult the list of services in the dedicated section <a href="../IaaS/">Infrastructure as a Service (IaaS)</a>.</p>
<p><strong>1.2 What is “Confidential Private IaaS”?</strong><br />
A highly secure environment that uses confidential computing to isolate and protect virtual machines.<br />
You can consult the details here <a href="../IaaS/#pool-confidential-services">Confidental Private IaaS</a>.</p>
<p><strong>1.3 Does the IaaS support hybrid scenarios?</strong><br />
Yes, resources can be distributed across cloud and Edge Location nodes.<br />
You can consult the details here <a href="../Hybrid/#edge">Edge Location - Pool Small (Confidential)</a>.</p>
<h2 id="2-container-as-a-service-caas">2. Container as a Service (CaaS)</h2>
<p><strong>2.1 Which orchestration platform is used?</strong><br />
A fully managed Kubernetes environment.<br />
You can consult the details here <a href="../CaaS/#kubernetes">Kubernetes Confidential Computing</a>.</p>
<p><strong>2.2 Is confidential computing supported for containers?</strong><br />
Yes, workloads can run in isolated and secure environments.</p>
<h2 id="3-platform-as-a-service-paas">3. Platform as a Service (PaaS)</h2>
<p><strong>3.1 Which database services are available?</strong><br />
PostgreSQL, MariaDB, MS SQL Server, MongoDB, GraphDB, Redis in-memory.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>3.2 What does the Middleware PaaS include?</strong><br />
API management, CMS, workflow orchestration, and application integration.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>3.3 Are ETL or Data Lake services available?</strong><br />
Yes, Data Lakes, ETL Pipelines, and governance tools are included.<br />
You can consult the details here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<h2 id="4-artificial-intelligence-machine-learning">4. Artificial Intelligence &amp; Machine Learning</h2>
<p><strong>4.1 Which AI services are available?</strong><br />
OCR, NLP, translation, speech-to-text, vector search, LLMs, workflow AI.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>4.2 Can I integrate custom models?</strong><br />
Yes, depending on the specific service selected.</p>
<p><strong>4.3 Are AI document-processing services available?</strong><br />
Yes — including OCR, text extraction, and semantic analysis.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<h2 id="5-security-services">5. Security Services</h2>
<p><strong>5.1 Which security services are offered?</strong> <br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>5.2 Is IAM included?</strong><br />
Yes, Identity and Access Management as a Service is included.<br />
You can consult the details here <a href="../PaaS/#IAM">Identity &amp; Access Management (IAM) Service</a>.</p>
<p><strong>5.3 Can security testing be automated?</strong><br />
Yes, with automated vulnerability scans and assessments.</p>
<h2 id="6-networking">6. Networking</h2>
<p><strong>6.1 Which network features are included?</strong><br />
IP, DNS, load balancers, CDN, advanced connectivity are some network services available.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>6.2 Is centralized traffic management supported?</strong><br />
Yes, via load balancing and DNS services.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>6.3 Are hybrid and edge scenarios supported?</strong><br />
Yes, with integration across cloud, edge, and data centers.</p>
<h2 id="7-storage-data-protection">7. Storage &amp; Data Protection</h2>
<p><strong>7.1 What storage options are available?</strong><br />
Block storage, high-performance storage, archiving are some storage services available.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>7.2 Is a native backup service available?</strong><br />
Yes, Data Protection provides managed backups.</p>
<p><strong>7.3 Can backup integrate with IaaS and PaaS?</strong><br />
Yes, it is compatible with all service families.</p>
<h2 id="8-big-data">8. Big Data</h2>
<p><strong>8.1 Which Big Data services are provided?</strong><br />
Data Lakes, ETL Pipelines, Data Governance, catalogs, analytics are some Big Data services available.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>8.2 Can external data be imported?</strong><br />
Yes, via ETL pipelines supporting multiple sources.</p>
<p><strong>8.3 Is metadata management included?</strong><br />
Yes, through a built-in data catalog.</p>
<h2 id="9-devsecops">9. DevSecOps</h2>
<p><strong>9.1 What does the DevSecOps offering include?</strong><br />
CI/CD, automated testing, code analysis, configuration management are some DevSecOps services available.<br />
You can consult the complete list here <a href="../PaaS/">Platform as a Service (PaaS)</a>.</p>
<p><strong>9.2 Can configurations be centrally managed?</strong><br />
Yes, through Configuration Management services.</p>
<p><strong>9.3 Are code quality and security scans available?</strong><br />
Yes, tools for scanning and verifying code are provided.</p>
<h2 id="10-collaboration-services">10. Collaboration Services</h2>
<p><strong>10.1 Which collaboration tools are included?</strong><br />
Cloud-based instant messaging and enterprise communication features.<br />
You can consult the details here <a href="../PaaS/#messaging">Instant Messaging</a>.</p>
<h2 id="11-hybrid-edge-services">11. Hybrid &amp; Edge Services</h2>
<p><strong>11.1 What are Edge Services?</strong><br />
Edge nodes (“Edge Location – Pool Small”) offering localized cloud capabilities.<br />
You can consult the details here <a href="../PaaS/#messaging">Instant Messaging</a>.</p>
<p><strong>11.2 When are edge services useful?</strong><br />
Low-latency needs, distributed facilities, industrial sites, defense use cases.
You can consult the details here <a href="../PaaS/#edge">Edge Location - Pool Small (Confidential)</a></p>
<h2 id="12-service-management-sla-ticketing-monitoring">12. Service Management (SLA, Ticketing, Monitoring)</h2>
<p><strong>12.1 Where can I find the SLAs?</strong><br />
You can find it on the <a href="../SLA/">Service Level Agreement (SLA)</a> section of the documentation.</p>
<p><strong>12.2 How do I activate a new service?</strong><br />
By following instructions in the <a href="../Provisioning/">Service Provisioning</a> section.</p>
<p><strong>12.3 Is a test account available?</strong><br />
Yes — under Test Account Management with access here <a href="../Test/">Test Account Management</a>.</p>
<p><strong>12.4 How can I open a support ticket?</strong><br />
Via the Ticket Management interface. You can consult the process here <a href="../ITSM/">Service Management</a>.</p>
<h2 id="13-data-center-description">13. Data Center Description</h2>
<p><strong>13.1 Where are Leonardo’s Data Centers located?</strong><br />
In secure, redundant, protected facilities.
You can consult all details and specifications here <a href="../DC/">Data Center Description</a>.</p>
<p><strong>13.2 Which security standards are applied?</strong><br />
Physical and logical protections, monitoring, redundancy, fire suppression, controlled access.
You can consult all security details here <a href="../DC/">Data Center Description</a>.</p>
<p><strong>13.3 What availability level is ensured?</strong><br />
High availability through infrastructure redundancy.
You can consult all details here <a href="../DC/">Data Center Description</a>.</p>
<p><strong>13.4 Are multiple geographic areas supported?</strong><br />
Yes, including Data Centers and Edge nodes.
You can consult all Data Center architecture and interconnectionhere <a href="../DC/">Data Center Description</a>.</p>
<p><strong>13.5 What networking capabilities are included?</strong><br />
Advanced routing, segmentation, load balancing, perimeter security.
You can consult all details here <a href="../DC/">Data Center Description</a>.</p>
<h2 id="14-provisioning">14. Provisioning</h2>
<p><strong>14.1 How do I request service activation?</strong><br />
By following steps in the Service Provisioning section.
By following instructions in the <a href="../Provisioning/">Service Provisioning</a> section.</p>
<p><strong>14.2 Is manual approval required?</strong><br />
Yes, for selected services.</p>
<p><strong>14.3 How long does provisioning take?</strong><br />
From minutes/hours (IaaS/CaaS) to longer deployments (AI, Big Data).
By following instructions in the <a href="../Provisioning/">Service Provisioning</a> section.</p>
<p><strong>14.4 Can provisioning be automated?</strong><br />
Yes, via APIs, pipelines, and scripts.
By following instructions in the <a href="../Provisioning/">Service Provisioning</a> section.</p>
<p><strong>14.5 Where can I check request status?</strong><br />
In the Service Management dashboard.</p>
<h2 id="15-certifications">15. Certifications</h2>
<p><strong>15.1. What certifications does Leonardo have for its services?</strong>
You can consult all the certifications in the dedicated section <a href="../Certifications/">Certifications</a></p>
<p><strong>15.2. What does the ISO/IEC 20000 certification mean for customers?</strong>
This certification ensures that Leonardo’s IT Service Management processes follow strict international quality standards—providing higher reliability, structured support processes, and strong governance over delivered cloud services.</p>
<p><strong>15.3. Does Leonardo hold certifications related to information security?</strong>
Yes. Leonardo invests heavily in information security and aligns its practices with global standards. The Cyber &amp; Security division continuously monitors systems and ensures compliance with internationally recognized frameworks.</p>
<p><strong>15.4. Does Leonardo have its own CERT?</strong>
Yes. Leonardo operates the <strong>LDO-CERT</strong> (Leonardo Cyber Defence), which functions as both a Security Operation Center (SOC) and a Cyber Emergency Readiness Team, offering threat monitoring, detection, and incident response services.</p>
<p><strong>15.5. How does Leonardo ensure quality and regulatory compliance in Cyber &amp; Security activities?</strong>
Leonardo implements strict governance policies, risk assessments, continuous audits, and monitoring of critical security processes. Certifications and the presence of an internal CERT reinforce Leonardo’s ability to deliver proactive cybersecurity.</p>
<p><strong>15.6 Is Leonardo compliant with national or international regulatory requirements?</strong>
Yes. Through Leonardo’s certifications and robust security frameworks, the platform is aligned with key international standards and is designed for regulated sectors such as defense, public administration, and critical infrastructures.</p>
<h2 id="16-cyber-security-services">16. Cyber Security Services</h2>
<p><strong>16.1 What security measures does Leonardo offer?</strong>
- Data encryption with secure key management (KMS).<br />
- Continuous monitoring and incident response via Leonardo’s LDO-CERT SOC.<br />
- Built-in resilience policies, including disaster recovery and business continuity.<br />
- Software-defined architectures that improve isolation, automation, and control.</p>
<p><strong>16.2 Does Leonardo supports a Zero Trust security model?</strong>
Yes. Leonardo is strengthening its cyber portfolio toward a <strong>Zero Trust</strong> architecture, where access is continuously validated, regardless of the user’s position inside or outside the network.</p>
<p><strong>16.3. How does Leonardo manage cybersecurity emergencies?</strong>
Leonardo’s <strong>LDO-CERT</strong> performs:
- Incident classification and response<br />
- Digital forensics<br />
- Threat analysis<br />
- Operational readiness for critical cyber events  </p>
<p><strong>16.4. Does Leonardo provide Cyber Resilience services?</strong>
Yes. Leonardo provides a comprehensive Cyber Resilience model that includes risk identification, assessment, response, and continuous monitoring to ensure service continuity even during cyberattacks.</p>
<p><strong>16.5. Are the data stored on Leonardo protected and “sovereign”?</strong>
Yes:
- Data is encrypted, and encryption keys can be customer-managed.<br />
- Geo-distributed storage enhances sovereignty and reduces single-point risk.<br />
- Security policies include continuous reviews and alignment with global standards.</p>
<p><strong>16.6 Does Leonardo collaborate with partners to enhance cloud security?</strong>
Yes. For example:
- Leonardo works with <strong>Aruba</strong> to deliver sovereign, high-performance cloud services enriched with cybersecurity capabilities.<br />
- Collaboration ensures national data residency and adherence to strict security standards.</p>
<p><strong>16.7 What international security standards does Leonardo follow?</strong>
Leonardo follows industry best practices and global standards (including ISO frameworks), adopting modern governance, risk management, and compliance methodologies suitable for the current cybersecurity landscape.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>